{title:'Sharmila Stores-Maradagahamula - 10S055',lat:7.229128, lng: 79.990421,description:'Sharmila Stores-Maradagahamula - 10S055 - Maradagahamula - Arrived @11:15:48'}
, {title:'Pathirana F Shop-Maradagahamula - 10P020',lat:7.229385, lng: 79.988927,description:'Pathirana F Shop-Maradagahamula - 10P020 - Maradagahamula - Arrived @11:57:10'}
, {title:'Easy Mart-Diulapitiya - 10E002',lat:7.233844, lng: 80.025139,description:'Easy Mart-Diulapitiya - 10E002 - Diulapitiya - Arrived @12:41:11'}
, {title:'Walihinda Hotel - Welihinda - 10W014',lat:7.28148, lng: 80.053671,description:'Walihinda Hotel - Welihinda - 10W014 - Welihinda - Arrived @12:55:18'}
, {title:'Kopi Kade - 10K006',lat:7.289378, lng: 80.014983,description:'Kopi Kade - 10K006 - Katukenda - Arrived @14:08:58'}
, {title:'Indika Stores-Thammita - 10I002',lat:7.251377, lng: 80.001845,description:'Indika Stores-Thammita - 10I002 - Thammita - Arrived @14:44:33'}
, {title:'Dumindu Food-Alawwa - 10D030',lat:7.294207, lng: 80.238766,description:'Dumindu Food-Alawwa - 10D030 - ALAWWA - Arrived @14:47:44'}
, {title:'P and D Super- Maradagahamula - 10P022',lat:7.229745, lng: 79.98864,description:'P and D Super- Maradagahamula - 10P022 - Maradagahamula - Arrived @15:15:32'}
, {title:'Pathirana F Shop-Maradagahamula - 10P020',lat:7.229385, lng: 79.988927,description:'Pathirana F Shop-Maradagahamula - 10P020 - Maradagahamula - Arrived @15:51:22'}
, {title:'Mas Fabric  Park - 30M004',lat:7.273232, lng: 80.215187,description:'Mas Fabric  Park - 30M004 - THULHIRIYA - Arrived @15:56:56'}
, {title:'Mas Fabric  Park - 30M004',lat:7.273232, lng: 80.215187,description:'Mas Fabric  Park - 30M004 - THULHIRIYA - Arrived @16:03:36'}
, {title:'U.R.Traders - 10U010',lat:7.266796, lng: 80.213376,description:'U.R.Traders - 10U010 - Thulhiriya - Arrived @16:22:27'}
, {title:'Star United Super Market-Katunayaka - 10S071',lat:7.163605, lng: 79.868742,description:'Star United Super Market-Katunayaka - 10S071 - Katunayaka - Arrived @16:53:36'}
, {title:'Wachintha Bake House - Imbuilgashandiya - 10W023',lat:7.313186, lng: 80.315947,description:'Wachintha Bake House - Imbuilgashandiya - 10W023 - Imbulgashandiya - Arrived @17:40:59'}
, {title:'Chamodh Storse-Katuwallagama - 10C004',lat:7.212794, lng: 79.9418,description:'Chamodh Storse-Katuwallagama - 10C004 - Katuwallagama - Arrived @18:26:29'}
, {title:'Manjari Stores - 10M016',lat:7.234068, lng: 79.941374,description:'Manjari Stores - 10M016 - Kadawala - Arrived @18:44:00'}
, {title:'Ishara st.-Katuwellegama - 10I010',lat:7.211464, lng: 79.942301,description:'Ishara st.-Katuwellegama - 10I010 - Katuwellegama - Arrived @19:04:40'}
, {title:'Nandana Stores - Galkanda - 10N002',lat:7.192073, lng: 79.978795,description:'Nandana Stores - Galkanda - 10N002 - Galkanda - Arrived @19:51:28'}
, {title:'Nandana Stores - Galkanda - 10N002',lat:7.192073, lng: 79.978795,description:'Nandana Stores - Galkanda - 10N002 - Galkanda - Arrived @20:01:17'}
, {title:'Ekanayaka - 10E001',lat:7.351397, lng: 80.25079,description:'Ekanayaka - 10E001 - Waduwawa - Arrived @20:39:37'}
, {title:'Dumindu Food-Alawwa - 10D030',lat:7.294207, lng: 80.238766,description:'Dumindu Food-Alawwa - 10D030 - ALAWWA - Arrived @21:34:49'}
