{title:'SRIMALI WEERASINGHE S.A - NK005',lat:7.708605, lng: 80.136256,description:'SRIMALI WEERASINGHE S.A - NK005 - NIKAWARATIYA'}
, {title:'RANBANDA H.M - NK013',lat:7.821461, lng: 80.109767,description:'RANBANDA H.M - NK013 - NIKAWARATIYA'}
, {title:'SUNIL BANDARA R.M - NK014',lat:7.769843, lng: 80.129586,description:'SUNIL BANDARA R.M - NK014 - NIKAWARATIYA'}
, {title:'RATHNAYAKE W.M - NK015',lat:7.787881, lng: 80.106775,description:'RATHNAYAKE W.M - NK015 - NIKAWARATIYA'}
, {title:'LALITH CHANDANA H.M - KN003',lat:7.53185, lng: 80.424665,description:'LALITH CHANDANA H.M - KN003 - KURUNAGALA'}
, {title:'CHANDRA KUMAR JAYATHUNGA K.D - KN008',lat:7.511665, lng: 80.277236,description:'CHANDRA KUMAR JAYATHUNGA K.D - KN008 - KURUNAGALA'}
, {title:'ARAVINDA SUDESH JAYATHILAKA - KN016',lat:7.516861, lng: 80.276498,description:'ARAVINDA SUDESH JAYATHILAKA - KN016 - KURUNAGALA'}
, {title:'SITHA JAYASINGHAE E.G - KN012',lat:7.395978, lng: 80.375248,description:'SITHA JAYASINGHAE E.G - KN012 - KURUNAGALA'}
, {title:'SURAJ LENAD JANS - KN013',lat:7.442993, lng: 80.336681,description:'SURAJ LENAD JANS - KN013 - KURUNAGALA'}
, {title:'KUMARATHUNGA B.H.S.G. - KN005',lat:7.475088, lng: 80.42188,description:'KUMARATHUNGA B.H.S.G. - KN005 - KURUNAGALA'}
, {title:'CHANDRA KUMAR JAYATHUNGA K.D - KN008',lat:7.504778, lng: 80.28208,description:'CHANDRA KUMAR JAYATHUNGA K.D - KN008 - KURUNAGALA'}
, {title:'CHANDRA KUMAR JAYATHUNGA K.D - KN008',lat:7.511605, lng: 80.277211,description:'CHANDRA KUMAR JAYATHUNGA K.D - KN008 - KURUNAGALA'}
, {title:'SISIRA JAYAPALA S.M - AP007',lat:7.916558, lng: 80.184196,description:'SISIRA JAYAPALA S.M - AP007 - AMBANPOLA'}
, {title:'NIMAL SHANTHA R.M - AP008',lat:7.911048, lng: 80.17197,description:'NIMAL SHANTHA R.M - AP008 - AMBANPOLA'}
, {title:'LALITH KUMARA K.H.M - AP012',lat:7.911203, lng: 80.171901,description:'LALITH KUMARA K.H.M - AP012 - AMBANPOLA'}
